<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,inital-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>New_abyssinia</title>
</head>    
<body> 
   <div class="wrapper">      
<nav class="nav">
    <div class="nav-logo">
        <p>New_abyssinia</p>
    </div>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>This is the new vision of Abyssinia(Ethiopia).</p>
        <p>this web site is more for students like us and the purpes is to form the simple  way of the teaching learning procces.</p>
      </div>
    
     

<style> .about-section{
    color: #fff;
}</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(248, 247, 247, 0.747);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: #fff;
}

.title {
  color: rgb(197, 195, 195);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #7c6d6d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(216, 201, 201);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<div class="card">
  <img src="12.jpg" alt="Yoseph" style="width:100%">
  <h1>Yoseph</h1>
  <p class="title"> Founder</p>
  <div style="margin: 24px 0;">
    
    <a href="https://www.instagram.com/jeen_da.kid/"><i class="fa fa-instagram"></i></a>  
 
  </div>
 
</div> <br><br>


<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 254, 254, 0.897);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: #fff;
}

.title {
  color: rgb(199, 197, 197);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #6d5d5d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(224, 219, 219);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<div class="card">
  <img src="12.jpg" alt="Ibrahim" style="width:100%">
  <h1>Ibrahim</h1>
  <p class="title">Founder</p>
  <div style="margin: 24px 0;">
  
    <a href="https://www.instagram.com/ibroib1/"><i class="fa fa-instagram"></i></a>  
   
  </div>

</div> <br><br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.836);
  max-width: 500px;
  max-height: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color: #fff;
}

.title {
  color: rgb(216, 198, 198);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #8f6969;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(199, 191, 191);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<div class="card">
  <img src="12.jpg" alt="Bruk" width="100%" >
  <h1>Bruk </h1>
  <p class="title">Designer </p>
  <div style="margin: 24px 0;">
    
    <a href="https://www.instagram.com/be__be__to/"><i class="fa fa-instagram"></i></a>  
 
  </div>

</div> <br><br>

</body>
</html>

</body>
</html>

 </nav>
 </div>
 <style>
   